#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp R    &kp S    &kp T    &kp H     &kp N    &kp A       &kp I    &kp O
                &kp W    &kp C    &kp G    &kp D     &kp L    &kp U       &kp Y    &kp DOT
                                  &kp SQT  &kp SPACE &kp E    &kp TAB
            >;
        };
    };
};

